<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.example.hdev.retrofitsample.data.models.User" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_4"
        app:cardMaxElevation="@dimen/dp_4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:text="@{user.name}" />

            <TextView
                android:id="@+id/textUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textUserName"
                android:layout_margin="@dimen/dp_4"
                android:text="@{user.email}" />

            <TextView
                android:id="@+id/textUserPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textUserEmail"
                android:layout_margin="@dimen/dp_4"
                android:text="@{user.phone}" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
